# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=talkhint

# API Keys and Secrets (to be set in Cloud Run)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+18336854836

# Server Configuration
NODE_ENV=production

# Security
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

# Other Services
REDIS_URL=${REDIS_URL}



# Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS=/workspace/secrets/talkhint-creds.json 